:root {
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --DarkBlue: hsl(249, 10%, 26%);
  --GrayishBlue: hsl(246, 25%, 77%);
  --white: rgb(235, 235, 235);
}
body {
  margin: 0;
  background: url(./images/bg-intro-mobile.png) var(--Red);
  font-family: 'poppins';
  overflow: scroll;
}

.container {
  color: var(--white);
  margin: 5rem 1.5rem 2rem 1.5rem;
  display: grid;
}
/* text-wrap */
.text-wrap {
  font-size: 1rem;
  text-align: center;
}
.p1 {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 2.2rem;
}
.p2 {
  font-weight: 500;
  line-height: 1.6rem;
}
.section {
  justify-self: center;
}
/* card */
.card {
  background-color: var(--Blue);
  border-radius: 12px;
  margin: 1rem 0 1rem 0;
  max-width: 460px;
  justify-self: center;
}

.card p {
  text-align: center;
  padding: 1.2rem 1.5rem;
  margin: 0 2rem;
  font-weight: 400;
}
.card span {
  font-weight: 700;
}
/* form */
form {
  max-width: 500px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 12px;
  font-family: 'poppins';
  justify-self: center;
  box-shadow: 0 6px 1px rgba(255, 0, 0, 0.2);
}
.field {
  position: relative;
}
input {
  border: 1px solid;
  padding: 1rem;
  border: none;
  margin: 0.5rem;
  color: rgba(128, 128, 128, 0.713);
  font-weight: 600;
}
input:focus {
  outline: none;
}
input::placeholder,
button {
  color: rgb(0, 0, 0, 0.8);
  font-family: 'poppins';
}

button {
  letter-spacing: 1px;
  font-weight: 700;
  color: var(--white);
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--Green);
  border-radius: 10px;
  border: none;
  border-bottom: 5px solid rgba(105, 155, 105, 0.44);
}
/* term */
.term {
  text-align: center;
  margin: 0 2rem;
  font-size: 11px;
  color: var(--GrayishBlue);
  opacity: 90%;
}
.term span {
  line-height: 1.5rem;
  color: var(--Red);
  opacity: 100%;
}
/* error */
form img {
  visibility: hidden;
}
.field {
  margin: 1rem 0;
}
.error {
  border: 2px solid var(--Red);
}
input {
  width: 90%;
  height: 0rem;
}
.field img {
  position: absolute;
  right: 1rem;
  top: 30%;
}
.field p {
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: -80%;
  color: var(--Red);
  font-size: 15px;
  font-style: italic;
}
.field:focus-within {
  outline: solid 2px var(--GrayishBlue);
  border-radius: 0.5rem;
}
@media (min-width: 801px) {
  body {
    overflow: hidden;
  }
  .container {
    margin: 8% 7%;
    display: grid;
    grid: 100%/50% 50%;
    grid-template-areas: 'text form' 'text form';
  }
  .text-wrap {
    grid-area: text;
    align-self: center;
    text-align: left;
    justify-self: center;
    margin-left: 2vw;
  }
  .p1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 0 6vw 1rem 0;
  }
  .p2 {
    margin-right: 20px;
  }
  .section {
    grid-area: form;
    align-self: center;
  }
  .card {
    margin-top: 0;
  }
}
